apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "bd.labelsWihtoutVersion" . | nindent 4 }}
    component: uploadcache
  name: {{ .Release.Name }}-blackduck-uploadcache
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: port-9443
    port: 9443
    protocol: TCP
    targetPort: 9443
  - name: port-9444
    port: 9444
    protocol: TCP
    targetPort: 9444
  selector:
    {{- include "bd.selectorLabelsWihtoutVersion" . | nindent 4 }}
    component: uploadcache
  type: ClusterIP
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    {{- include "bd.labels" . | nindent 4 }}
    component: uploadcache
  name: {{ .Release.Name }}-blackduck-uploadcache
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    {{- include "bd.selectorLabels" . | nindent 4 }}
    component: uploadcache
  template:
    metadata:
      labels:
        {{- include "bd.selectorLabels" . | nindent 8 }}
        component: uploadcache
      name: {{ .Release.Name }}-blackduck-uploadcache
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-blackduck-config
        image: {{ .Values.registry }}/blackduck-upload-cache:{{ .Values.uploadcache.imageTag }}
        imagePullPolicy: Always
        {{- include "uploadcacheLivenessProbe" . | nindent 8 }}
        name: uploadcache
        ports:
        - containerPort: 9443
          protocol: TCP
        - containerPort: 9444
          protocol: TCP
        resources:
          limits:
            memory: {{ .Values.uploadcache.limitMemory }}
          requests:
            memory: {{ .Values.uploadcache.requestMemory }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/blackduck/hub/blackduck-upload-cache/security
          name: dir-uploadcache-security
        - mountPath: /opt/blackduck/hub/blackduck-upload-cache/uploads
          name: dir-uploadcache-data
          subPath: uploads
        - mountPath: /opt/blackduck/hub/blackduck-upload-cache/keys
          name: dir-uploadcache-data
          subPath: keys
        - mountPath: /tmp/secrets
          name: dir-seal-key
      dnsPolicy: ClusterFirst
      {{- with .Values.uploadcache.nodeSelector }}
      nodeSelector:
      {{ toYaml . | indent 2 }}
      {{- end }}
      {{- with .Values.uploadcache.affinity }}
      affinity:
      {{ toYaml . | indent 2 }}
      {{- end }}
      {{- with .Values.uploadcache.tolerations }}
      tolerations:
      {{ toYaml . | indent 2 }}
      {{- end }}
      restartPolicy: Always
      schedulerName: default-scheduler
      {{- include "bd.securityContext" . | nindent 6 }}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: dir-uploadcache-security
      {{- include "uploadcachePersistentStorage" . | nindent 6 }}
      - name: dir-seal-key
        secret:
          defaultMode: 292
          secretName: {{ .Release.Name }}-blackduck-upload-cache


{{- define "uploadcacheLivenessProbe" -}}
{{- if .Values.enableLivenessProbe -}}
livenessProbe:
  exec:
    command:
    - curl
    - --insecure
    - -X
    - GET
    - --verbose
    - http://localhost:8086/live?full=1
  failureThreshold: 5
  initialDelaySeconds: 240
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 10
{{- end -}}
{{- end -}}

{{- define "uploadcachePersistentStorage" -}}
{{- if .Values.enablePersistentStorage -}}
- name: dir-uploadcache-data
  persistentVolumeClaim:
    claimName: {{ .Release.Name }}-blackduck-uploadcache-data
{{- else -}}
- emptyDir: {}
  name: dir-uploadcache-data
{{- end -}}
{{- end -}}